$icon-font-path: '~bootstrap-sass/assets/fonts/bootstrap/';
@import '~bootstrap-sass/assets/stylesheets/_bootstrap.scss';

html {
  height: 100%;
}

body {
  min-height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
}

@each $size in 1, 2, 3, 4, 5, 6 {
  h#{$size} {
    margin: 0;
  }
}

.meclipflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.wecontent {
  max-width: 640px;
  background: #eee;
  margin: 0 auto;
}

.mobileindex {
  .navtop {
    position: relative;
    min-height: 180px;
    .mark {
      position: absolute;
      width: 100%;
      padding: 5px 15px;
      color: #fff;
      left: 0;
      bottom: 5px;
      background: none;
      text-align: center;
      margin: 0;
    }
    .diff {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, .4);
      z-index: 2;
    }
    .m-bgimg {
      width: 100%;
    }
    .tl {
      color: #fff;
      margin-top: 10px;
      padding: 0 15px;
    }
    .con {
      position: absolute;
      z-index: 3;
      top: 30px;
      left: 0;
      text-align: center;
      width: 100%;
      @media all and (max-width: 376px) {
        top: 40px;
        .img {
          text-align: center;
          img {
            border-radius: 50%;
            width: 56px;
          }
        }
        .tl {
          margin-top: 10px;
          margin-bottom: 2px;
          font-size: 18px;
        }
        .time {
          font-size: 14px;
        }
        .code {
          display: none;
          a {
            font-size: 32px;
          }
        }
      }

      @media all and (min-width: 376px) and (max-width: 420px) {
        top: 40px;
        .img {
          text-align: center;
          img {
            border-radius: 50%;
            width: 72px;
          }
        }
        .tl {
          margin-top: 10px;
          margin-bottom: 2px;
          font-size: 20px;
        }
        .time {
          font-size: 16px;
        }
        .code {
          display: none;
          a {
            font-size: 40px;
          }
        }
      }
      @media all and (min-width: 420px) {
        top: 40px;
        .img {
          text-align: center;
          img {
            border-radius: 50%;
            width: 84px;
          }
        }
        .tl {
          margin-top: 15px;
          margin-bottom: 5px;
          font-size: 22px;
        }
        .time {
          font-size: 16px;
        }
      }

    }
    .time {
      color: #fff;
      margin: 0;
    }
    .code {
      display: none;
      text-align: right;
      padding-right: 30px;
      a {
        color: #fff;
        font-size: 28px;
      }
    }
  }

  .warp-list {
    padding: 20px 0;
    .group_list {
      padding: 0 15px;
      .tl {
        font-size: 18px;
        margin-bottom: 5px;
        i {
          vertical-align: middle;
          width: 20px;
          height: 20px;
          display: inline-block;
          margin-right: 5px;
          background: url("../../../assets/images/ex_icons.png") no-repeat;
          background-position: -18px -246px;
          &.active {
            background-position: -54px -246px;
          }
        }
      }
    }
    ul {
      list-style: none;
      padding: 0;
      li {

      }
    }
  }

  .wefooter {
    text-align: center;
    div {
      display: inline-block;
      width: 140px;
      margin: 80px;
      padding: 5px 10px;
      border-radius: 15px;
      color: #fff;
      background: #019beb;
      font-size: 14px;
    }
    p {
      text-align: center;
      a {
        display: inline-block;
        background: url(../../images/tec_support.png) no-repeat;
        width: 120px;
        height: 20px;
        margin: 40px;
        background-size: contain;
      }
    }
  }

  .footer {
    height: 44px;
    color: #fff;
    background: #09bb07;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    i {
      display: inline-block;
      width: 24px;
      height: 24px;

      background: url(../../images/icon_wechat.png) no-repeat center center;
      background-size: auto 80%;
      position: relative;
      top: 6px;

    }
  }

}

#ModalCode {
  .modal-content {
    top: 60px;
    background: rgba(0, 0, 0, .3);
    text-align: center;
    color: #fff;
    p {
      text-align: left;
      font-size: 14px;
      margin-bottom: 20px;
      span {
        position: relative;
        font-size: 30px;
        top: -10px;
        opacity: 1;
        color: #fff;
      }
      @media all and (min-width: 420px) {
        text-align: center;

      }
    }
    img {

    }

  }

}

.mobile-dir-info {
  position: relative;
  width: 100%;
  .glyphicon-menu-left {
    top: 15px;
    left: 15px;
    position: absolute;
    color: #fff;
    font-size: 18px;
    z-index: 9;
  }
  .info {
    position: absolute;
    width: 100%;
    bottom: 0px;
    font-size: 18px;
    color: #fff;
    padding: 0 15px;
    span {
      font-size: 16px;
    }
  }
  .bg {
    position: relative;
    min-height: 154px;
    @media all and (min-width: 376px) {
      min-height: 180px;
    }
    @media all and (min-width: 426px) {
      min-height: 265px;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .p1, .p2, .p3 {
      vertical-align: middle;
      min-height: 154px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      @media all and (min-width: 376px) {
        min-height: 180px;
      }
      @media all and (min-width: 426px) {
        min-height: 265px;
      }
    }

    .p2 {
      & > div {
        float: left;
        width: 50%;
        height: 154px;
        @media all and (min-width: 376px) {
          min-height: 180px;
        }
        @media all and (min-width: 426px) {
          min-height: 265px;
        }
      }
    }

    .p3 {
      .left, .right {
        float: left;
        width: 50%;
      }
      .left {
        height: 154px;
        @media all and (min-width: 376px) {
          min-height: 180px;
        }
        @media all and (min-width: 426px) {
          min-height: 265px;
        }
      }
    }

    .diff {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .4);

    }
  }
}

.mobiletitle {
  height: 44px;
  background: #24292e;
  position: relative;
  .glyphicon-menu-left {
    top: 10px;
    left: 15px;
    position: absolute;
    color: #fff;
    font-size: 20px;
  }
  .glyphicon-list {
    top: 10px;
    right: 15px;
    position: absolute;
    color: #fff;
    font-size: 20px;
  }
  h3 {
    color: #fff;
    font-size: 16px;
    width: 300px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    position: relative;
    left: 50%;
    margin-left: -150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.blocklist {
  margin-top: 15px;
  padding-bottom: 20px;
  width: 100%;
  position: relative;
  padding: 0 15px;
  .more {
    position: relative;
    width: 100%;
    text-align: center;
    left: 0;
    bottom: 66px;
    padding-top: 30px;
    padding-bottom: 10px;
    color: #a7a7a7;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 255, 255, 0)), to(#eee));
    i {
      font-size: 12px;
      padding-right: 5px;
    }
  }
  .warp-mark {
    z-index: 6;
    position: relative;
    height: 60px;
  }

  .ui_file_Modelstyle {
    li {
      & > a {
        overflow: hidden;
      }
    }
  }

}

.preview {
  text-align: center;
  .img {
    display: inline-block;
    vertical-align: bottom;
    width: 57.6px;
    height: 67.2px;
    background-size: cover;
    margin-top: 15px;
  }
  .tl {
    font-size: 18px;
    margin: 10px 0;
  }
}








